# Generated by Django 4.0.4 on 2022-04-12 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.FileField(blank=True, max_length=255, null=True, upload_to=''),
        ),
    ]
